<!DOCTYPE HTML >
<html lang="eng">
<head>
    
	<title> Gaming hub Login</title>
	<link rel="stylesheet" href="css/style2.css"/>
	<!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous"/>
         <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
      <style>
      	*{
	box-sizing:border-box;
}
body{background-color: black;
display:flex;
align-content: center;
}
h1{color:white;
text-align: center;
    display:block;
    position: fixed;
    margin-left:77px;
}

.form{background-color: gradient (blue, black);
position:fixed;
text-align: center;
outline:none;
display: inline-block;
margin-top: 70px;
margin-left: 50px;
}
input{
border-radius:3px;
color:grey;
border:none;	
padding:15px;
outline: none;
box-shadow: 1px 3px 4px black;
}
footer{background-color:grey;
margin-top: 100px;
text-align: center;}
.btn{
	color: white;
width:200px;
height:70px;
border-radius: 20px;
background-color: black;
text-align: center;
margin-top: 40px;
border-color:#81FF00;
padding: 3px;
margin-right: 70px;
padding: 3px;
font-size: 
40px;
}
.email{margin-right: 70px;
}
@media screen and(max-height:200px)
{
body{display:flex;
position: relative;
*{
	box-sizing:border-box;
}
.header{content:"";}
input{display: ;
}
h1{text-align: center;
margin-left:70px;
margin-right:60px;
}
}
</style>

      
     
	</head>
	<body>
		<header>
			<div Id="title" class="title">
		<h1>Gaming hub</h1>
		</div>
		</header>
			
			<div class="form">
			<form class="input">
				<div class="email">
				<input id="email"  Type="email"
				Placeholder="Joe@email.co" required/>
				
				
		<input  placeholder="password " type="password"  required />
		</div>

			<button class="btn" action="get">login in</button>
</form>

			</div>
</div>
			
				
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</body>
		</html>